<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/macAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="macAddress"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="serialNumber"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"/>
</LinearLayout>